# Forerunner

./: Forerunner.sln  README.md
Forerunner/: Forerunner.csproj  Forerunner.lua  Program.cs
Forerunner/Covenant/Hub/: EventHub.cs  GruntHub.cs
Forerunner/Covenant/Lib/: Common.cs
Forerunner/Covenant/Models/: GruntModel.cs  MattermostModel.cs  SlackModel.cs
Forerunner/Properties/: launchSettings.json
